EHIMETPON.

Σημ. οἰ. Χρῆσις τοῖν συνωνύμων ὀνομάτων
οἶκος, δόμος, θαῖμα, μέγαρον.

Ι. Οἶκος.

1) Τάσυιται ἐπὶ πῆς ὅλος οἰκίας. Ὀιί. Α, 375. Δ, 476.
0, 42, ιιι. z, 9. Κ, 474. ν, 84. ν, 94, 209.
· 2) Ἐπὶ τῆς ἄνδρωνίιιιίος. Mo, 516. Φ, 188.

3) 'Em τῆς. γυναικωνίτιδος. Ὀδ. Α, 356, 660. Δ, 717. Τ,
514. ο, 900, κου. ο, 292.

4) 'Em νοῦ μυλῶνος. Ὀδ. Υ.. 105-6.

5) 'Em τῶν ἄλλων τῶν ἰν νῇ αὗίιῑ θαλάμων. Ὀιί. Γ, 396.
πρβ. 413.

Π. Δάμας.

1) ’Ὠσπερ καὶ 0‘ οἰκος ἰπὶ τῆς ι’ἰίης οἰκίας. Ίί, Ζ, 343.
οι. Γ, 4ου. Δ, 43. 2, 902. Η, 22, 29, 99, 191. .
2) ’53πί τῆς α’νιίρωνίτιιίος. Ὀδ. Α, 136, 355. Η, 144. Θ, 57.
Ρ, 85, ιιι. ο, 190. x, 204, 291, 381, 950. πρυ. 44ο και ιιι.
3) ’Era τῆς γυναικωνίτιδος. Ὀί. A, 330. Φ, 5. Ἰί, Χ, 440.

ΠΙ. Δῶμα, ἰιίμοιτα.

1) 'Em τῆς ὅλης οἰκίας. ³102, 313. 00. Β, 358, 359. Γ, ’
ιω. z, 299. H, οι, 09. ο, 44. κ, 90. ι’, ιιι. ν, 020. r, 320.

2) Ἐπί τῆς ἄνδρανίτιδος. ³005. Β, 331. Δ, 15. πρβ. 24 καί
οι, 079. z, 50. 11. 199. Ρ, 001. ο, 294. 990. x, 22.

3) Ἐπί τῆς γυναικωνίτιδος. Ὀιί. P, 541. πρβ. 505-6. Ίί.
Χ, 442.

4) Ἐπί τοῦ ὑπερῴου. ³00. Σ,’314. nest. 003.

 

